<!DOCTYPE html>
<html>
	<head>
		<title>Gallery:Beenoo Yadav</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
</head>
	<body>
		<left><div class="fix">
			<a href="index.html"><div class="tab"><p>Home</p></div></a>
			<a href="aboutme.html"><div class="tab"><p>About Me</p></div></a>
			<a href="contactme.html"><div class="tab"><p>Contact Me</p></div></a>
			<a href="#"><div class="tab"><p>My Gallery</p></div></a>
		</div></left>
		<div>
			<table style="padding-left: 1em; margin-top: 9em;">
				<thead>
					<th style="margin-top: 7em;"><h3 style="color: #ff4000; float: left;">My Photos</h3> <h3 style="position: relative;margin-left: 15em;"><span>My Gallery!</span>awesome</h3></th>
				</thead>
				<tr>
					<td class="img"><img src="http://www.harekrsna.com/gallery/balarama1/balarama8.jpg"/></td>
					<td class="img"><img src="https://wildbynatureshop.com/store/images/slides/fieldofdreams3.jpg"/></td>
					<td class="img"><img src="https://wildbynatureshop.com/store/images/slides/Heres-Looking3.jpg"/></td>
					<td class="img"><img src="https://wildbynatureshop.com/store/images/slides/fieldofdreams3.jpg"/></td>
				</tr>
				<tr>
					<td class="img"><img src="http://wildbynatureshop.com/store/graphics/00000001/westerntanager_sm.jpg"/></td>
					<td class="img"><img src="http://wildbynatureshop.com/store/graphics/00000001/cedarwaxwing.jpg"/></td>
					<td class="img"><img src="http://wildbynatureshop.com/store/graphics/00000001/bluongrey1.jpg"/></td>
					<td class="img"><img src="http://wildbynatureshop.com/store/graphics/00000001/Great_Grey_Storm1.jpg"/></td>
				</tr>
				<tr>
					<td class="img"><img src="http://wildbynatureshop.com/store/graphics/00000001/silenthunter-sm.jpg"/></td>
					<td class="img"><img src="http://wildbynatureshop.com/store/graphics/00000001/riverwalk_sm.jpg"/></td>
					<td class="img"><img src="http://wildbynatureshop.com/store/graphics/00000001/onwings_sm.jpg"/></td>
					<td class="img"><img src="http://www.harekrsna.com/gallery/balarama1/balarama8.jpg"/></td>
				</tr>
				<tr>
					<td class="img"><img src="http://wildbynatureshop.com/store/graphics/00000001/frostedraven-sm.jpg"/></td>
					<td class="img"><img src="http://wildbynatureshop.com/store/graphics/00000001/whenthesnowsfly-sm.jpg"/></td>
					<td class="img"><img src="http://wildbynatureshop.com/store/graphics/00000001/morningmist_sm.jpg"/></td>
					<td class="img"><img src="http://wildbynatureshop.com/store/graphics/00000001/heronblues_sm.jpg"/></td>
				</tr>
			</table>
		</div>
		<div ID="contact" style="position: relative;">
			<bottom><left><p><h2><span>Beenoo Yadav</span></h2>SDE(ZemosoLabs) ,Mob:8298991710</p></left></bottom>
		</div>
	</body>
</html>